spring.application.name=backend

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D2_92884_Parag
#change as per you DataBase Password
spring.datasource.password=manager


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
server.port=9093

#JWT related props
jwt.secret.key=66050ffef5a6b497ada938e11649602221a57ec8f9182fb8247169b48a99a08a
# expiration time=1 hour *3600*1000 ms
jwt.expiration.time=3600000


